{
  "name": "AshGrid · Tactical Sim",
  "short_name": "AshGrid",
  "description": "Top-down tactical NN combat — pawn-swap a squad of trained AI through 4 game modes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1A1A1A",
  "theme_color": "#C8261C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["games", "action"]
}
